Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2849]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     848 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
This version of Cubiquity is for non-commercial and evaluation use only. Please see LICENSE.txt for further details.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

TerrainVolume.OnEnable()
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

NullReferenceException: Object reference not set to an instance of an object
  at sunRevolve.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Platform assembly: C:\Users\gabe2_000\Dropbox\unity\exploratorum\builds\first\pythonicus\pythonicus_Data\Managed\Boo.Lang.dll (this message is harmless)
