********************************************************************************
*                             Initializing Cubiquity                           *
********************************************************************************
[16:32:18, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[16:32:18, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[16:32:18, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[16:32:18, Debug  ]: Created new smooth volume in slot 0
[17:36:32, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:36:32, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:36:33, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:36:33, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:36:33, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:36:33, Debug  ]: Created new smooth volume in slot 0
[17:36:33, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:36:33, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:36:33, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:36:33, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:36:33, Debug  ]: Created new smooth volume in slot 0
[17:36:49, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:36:49, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:36:49, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:36:49, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:36:49, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:36:49, Debug  ]: Created new smooth volume in slot 0
[17:37:20, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:37:20, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:37:20, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:20, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:20, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:37:20, Debug  ]: Created new smooth volume in slot 0
[17:37:21, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:37:21, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:21, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:21, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:37:21, Debug  ]: Created new smooth volume in slot 0
[17:37:25, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:37:25, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:37:25, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:25, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:25, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:37:25, Debug  ]: Created new smooth volume in slot 0
[17:37:26, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:37:26, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:37:27, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:27, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:27, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:37:27, Debug  ]: Created new smooth volume in slot 0
[17:37:27, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:37:27, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:27, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:27, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:37:27, Debug  ]: Created new smooth volume in slot 0
[17:37:53, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:37:54, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:37:54, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:54, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:37:54, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:37:54, Debug  ]: Created new smooth volume in slot 0
[17:44:14, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:44:14, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:44:14, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:14, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:14, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:44:14, Debug  ]: Created new smooth volume in slot 0
[17:44:15, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:44:15, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:15, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:15, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:44:15, Debug  ]: Created new smooth volume in slot 0
[17:44:16, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:44:16, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:44:16, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:16, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:16, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:44:16, Debug  ]: Created new smooth volume in slot 0
[17:44:16, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:44:17, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:17, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:17, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:44:17, Debug  ]: Created new smooth volume in slot 0
[17:44:17, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:44:17, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:17, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:17, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:44:17, Debug  ]: Created new smooth volume in slot 0
[17:44:39, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:44:39, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:44:39, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:39, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:39, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:44:39, Debug  ]: Created new smooth volume in slot 0
[17:44:56, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:44:56, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:44:57, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:57, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:57, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:44:57, Debug  ]: Created new smooth volume in slot 0
[17:44:57, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:44:57, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:57, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:44:57, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:44:57, Debug  ]: Created new smooth volume in slot 0
[17:45:00, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:45:00, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:45:00, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:45:00, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:45:00, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:45:00, Debug  ]: Created new smooth volume in slot 0
[17:45:01, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:45:01, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:45:01, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:45:01, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:45:01, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:45:01, Debug  ]: Created new smooth volume in slot 0
[17:45:02, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:45:02, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:45:02, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:45:02, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:45:02, Debug  ]: Created new smooth volume in slot 0
[17:46:11, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:46:11, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:46:11, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:46:11, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:46:11, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:46:11, Debug  ]: Created new smooth volume in slot 0
[17:46:18, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:46:18, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:46:19, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:46:19, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:46:19, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:46:19, Debug  ]: Created new smooth volume in slot 0
[17:46:19, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:46:19, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:46:19, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:46:19, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:46:19, Debug  ]: Created new smooth volume in slot 0
[17:46:20, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:46:20, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:46:20, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:46:20, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:46:20, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:46:20, Debug  ]: Created new smooth volume in slot 0
[17:49:26, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:49:26, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:49:26, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:26, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:26, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:49:26, Debug  ]: Created new smooth volume in slot 0
[17:49:26, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:49:26, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:26, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:26, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:49:26, Debug  ]: Created new smooth volume in slot 0
[17:49:27, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:49:27, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\625154CC.vdb'
[17:49:27, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\625154CC.vdb'
[17:49:27, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:49:27, Debug  ]: Created new smooth volume in slot 0
[17:49:29, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:49:30, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:30, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:30, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:49:30, Debug  ]: Created new smooth volume in slot 0
[17:49:34, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:49:38, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:38, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:38, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:49:38, Debug  ]: Created new smooth volume in slot 0
[17:49:42, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:49:42, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:49:43, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:43, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:49:43, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:49:43, Debug  ]: Created new smooth volume in slot 0
[17:53:42, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:53:42, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:53:42, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:42, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:42, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:53:42, Debug  ]: Created new smooth volume in slot 0
[17:53:42, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:53:42, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:42, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:42, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:53:42, Debug  ]: Created new smooth volume in slot 0
[17:53:43, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:53:43, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\625154CC.vdb'
[17:53:43, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\625154CC.vdb'
[17:53:43, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:53:43, Debug  ]: Created new smooth volume in slot 0
[17:53:44, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:53:45, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:45, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:45, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:53:45, Debug  ]: Created new smooth volume in slot 0
[17:53:48, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:53:51, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:51, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:51, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:53:51, Debug  ]: Created new smooth volume in slot 0
[17:53:55, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[17:53:55, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[17:53:56, Info   ]: Creating VoxelDatabase from 'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:56, Info   ]: Successfully opened'C:/Users/gabe2_000/Dropbox/unity/pythonikus/Assets/StreamingAssets\28404AF3.vdb'
[17:53:56, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[17:53:56, Debug  ]: Created new smooth volume in slot 0
[18:02:22, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[18:02:22, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
********************************************************************************
*                             Shutting down Cubiquity                          *
********************************************************************************

