<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\fizzX\terrain_gravity.cs">
    <Files>
      <File FileName="Assets\scripts\fizzX\terrain_gravity.cs" Line="17" Column="35" />
      <File FileName="Assets\scripts\terrain\volumetric\ClickToRemove.cs" Line="1" Column="1" />
      <File FileName="Assets\Cubiquity\Scripts\Picking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="gabe2_000" Email="gabe240snailbox.ga@gmail.com" Copyright="Gabe the wizard!" Company="magicis apparatus" Trademark="Technology that is not understoof can be considered magic!" />
</Properties>